<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    polaris-chip {
      margin: 16px;
    }
    body {
       background-color: rgba(243, 248, 249, 0.099);
    }

@media only screen and (min-width:500px) {
  .btn { display:inline-block; }
}

@media only screen and (max-width:800px) {
  .btn { display:none; }
}

h1 {
  color: black;
  text-align: left;
}

p {
  color: red;
  text-align: left;
  font-size: 25px;
}

.img1 {
 color: #1b6b6f;

}

.btn {
  color: yellow;
  font-size: 50px;
  border-radius: 120%;
  padding: 16px 16px 16px 16px;
  margin: 4px 4px 4px 32px;
}

#my-card {
  display: flex;
}


.card-title {
  position: sticky;
  top: 0;
  background-color: #eeeeee;
  text-align: center;
  font-size: 2em;
  padding: 8px 8px 16px;
  margin: 0 -8px;
}

.card-text {
  width: 300px;
  padding: 0 8px 8px 8px;
  color: black;
  background-color: white;
  margin: 0 0 0 8px;
  height: 200px;
  overflow: auto;
}

.change-color {
    background-color: magenta;
}
  </style>
  <title>polaris-chip / my-card</title>
</head>
  <tagging-question></tagging-question>
  <br>  <br>  <br>  <br>  <br>  <br>
  <br>  <br>  <br>  <br>  <br>  <br>
  <tagging-question question="What do you think about this image ? " image="https://media.npr.org/assets/img/2012/02/02/mona-lisa-copy_custom-cf935c261c640b9ff7e214059a0328c880c22f50-s1100-c50.jpg"></tagging-question>
  <br>  <br>  <br>  <br>  <br>  <br>
  <br>  <br>  <br>  <br>  <br>  <br>


  <h1>haxcms-party</h1>
  <haxcms-party-ui seed=""></haxcms-party-ui>
  <br>  <br>  <br>  <br>  <br>  <br>
  <br>  <br>  <br>  <br>  <br>  <br>
  <br>  <br>  <br>  <br>  <br>  <br>
  <br>  <br>  <br>  <br>  <br>  <br>


  <h1>alert-box</h1>
  <alert-box></alert-box>
  <alert-box sticky status="notice" message="Small notice: watch out for this today." date="August 12, 2023"></alert-box>
  <alert-box open status="warning" message="This is a warning. Exceed some caution." date="December 6, 2023"></alert-box>
  <alert-box status="alert" message="This is an alert. PROCEED WITH IMMENSE CAUTION!" date="February 25, 2024"></alert-box>
  
  <h1>counter-app</h1>
  <counter-app counter="16" min="10" max="25"></counter-app>
  <counter-app></counter-app>

  <h1>polaris-chip</h1>
  <!-- this is going to do whatever the tag's defaults are -->
  <polaris-chip title="News of Record" link="https://psu.edu/"></polaris-chip>
  <polaris-chip title="Faculty and Staff" link="https://psu.edu/"></polaris-chip>
  <polaris-chip title="Sports are the Only Thing That Matters" link="https://psu.edu/"></polaris-chip>
  <polaris-chip title="Grants and Donations" link="https://psu.edu/"></polaris-chip>

  <h1>my-card</h1>
  <div class="control-wrapper">
    <button class="duplicate">Clone card</button>
    <button id="changetitle">Change title</button>
    <button id="changeimage">Change image</button>
     <button id="changebg">Change background</button>
    <button id="delete">Delete card</button>
  </div>
  <div class="funCard">
   <my-card fancy description="Cool stuff as <strong>content</strong> here!"  title =  "Prithvi's card"
    image = "https://cdn2.thecatapi.com/images/9j5.jpg">
   <p>Cool stuff here <strong>Things</strong></p>
</my-card>
</div>
  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/tagging-question.js"></script>
  <script type="module" src="./src/taginfo.json"></script>
  <script type="module" src="./src/haxcms-party.js"></script>
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
  <script type="module" src="./src/counter-app.js"></script>
  <script type="module" src="./src/alert-box.js"></script>

</body>

  <script>
    document.querySelector(".duplicate")
      .addEventListener("click", function (event) {
        
        if (document.querySelector(".funCard").children.length < 10) {
          const newCard = document.querySelector("my-card").cloneNode(true);
          document.querySelector(".funCard").appendChild(newCard);
        }
      });

    document.querySelector("#changetitle").addEventListener("click", function (e) {
        const cards = document.querySelectorAll("my-card");
        cards.forEach(function (card) {
          if (card.title == "Do you feel mesmerized?") {
            card.title = "Prithvi's card";
          }
          else{
            card.title = "Do you feel mesmerized?"
          }
          
        });
      });

    document.querySelector("#changeimage").addEventListener("click", function (e) {
        const cards = document.querySelectorAll("my-Card");
        cards.forEach(function (card) {
          if ( card.image == "https://cdn2.thecatapi.com/images/9j5.jpg" )
          {
            card.image = "https://www.rd.com/wp-content/uploads/2021/07/GettyImages-1278770741.jpg?";
          }
          else {
            card.image = "https://cdn2.thecatapi.com/images/9j5.jpg"
          }
        });
      });


     const magenta = 'rgb(255, 0, 255)';
     const green = 'rgb(0, 255, 0)';
     const getValue = (elem, property) => window.getComputedStyle(elem, null).getPropertyValue(property);
     document.querySelector('#changebg').addEventListener('click', function(e) {
     document.querySelectorAll(".funCard").forEach((elem)  => {
      const bgcolor = getValue(elem, 'background-color');
      if (bgcolor === green)
      { elem.style.backgroundColor = magenta; }
      else
      {   elem.style.backgroundColor = green; }
     }
   )
  });

  document.querySelector("#delete").addEventListener("click", function (e) {
      const cards = document.querySelectorAll("my-card");
      if (cards.length !== 1) {
        
        document.querySelector("my-card").remove();
        }
    });
  </script>
</html>